{
  "name": "るるくる 業務マニュアル",
  "short_name": "るるくる",
  "description": "セラピストの業務手順・接客ルール・施術内容の個人用マニュアル",
  "start_url": "/-/rirakuru/",
  "scope": "/-/rirakuru/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#faf7f2",
  "theme_color": "#6f4e37",
  "lang": "ja",
  "icons": [
    {
      "src": "/-/rirakuru/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/-/rirakuru/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/-/rirakuru/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}